<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Plant</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .countdown{
        position: absolute;
        width: 1000px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: black;
        font-size: 3rem;
    }
    .paused{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.363);
        display: none;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: column;
        gap: 10px;
    }
    button{
        padding: 10px 15px;
        border-radius: 8px;
        color: white;
        background-color: rgb(76, 76, 255);
        border: none;
    }
    .action{
        display: flex;
        gap: 10px;
    }
    .game{
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
    }
    .main-menu{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: brown;
    }
    .input-field{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
    input, select{
        width: 400px !important;
        border: 4px solid rgb(153, 110, 57);
        background-color: rgb(112, 28, 28);
        padding: 10px;
        color: white;
        border-radius: 6px;
    }
    .menubtn{
        width: 200px;
        height: 60px;
        border-radius: 7px;
        color: white;
        font-weight: 800;
        background-color: gray;
        font-size: 19px;
    }
    .menubtn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menubtn img{
        max-height: 100%;
    }
</style>
<body>
    <div class="main-menu">
        <img src="./Sprites/General/logo.png" alt="">
        <div class="input-field">
            <input type="text" name="username" id="username" placeholder="Enter Username">
            <select name="level" id="level">
                <option value="easy">Select Level</option>
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <div class="action">
                <button class="menubtn" id="play"><img src="./Sprites/General/Shovel.png" alt="">Play Game</button>
                <button class="menubtn" id="instruction" style="background-color: red;">Instruction</button>
            </div>
        </div>
    </div>
    <div class="game">
        <canvas id="canvas"></canvas>
        <div class="countdown">3</div>
        <div class="paused" id="paused">
            <h1>Paused</h1>
            <div class="action">
                <button id="continue">Continue</button>
                <button id="restart" style="background-color: rgb(255, 183, 0);">Restart</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>